C:\GeekBrains\Programming1\Example_005_if_else\bin\Debug\net6.0\Example_005_if_else.exe
C:\GeekBrains\Programming1\Example_005_if_else\bin\Debug\net6.0\Example_005_if_else.deps.json
C:\GeekBrains\Programming1\Example_005_if_else\bin\Debug\net6.0\Example_005_if_else.runtimeconfig.json
C:\GeekBrains\Programming1\Example_005_if_else\bin\Debug\net6.0\Example_005_if_else.dll
C:\GeekBrains\Programming1\Example_005_if_else\bin\Debug\net6.0\Example_005_if_else.pdb
C:\GeekBrains\Programming1\Example_005_if_else\obj\Debug\net6.0\Example_005_if_else.csproj.AssemblyReference.cache
C:\GeekBrains\Programming1\Example_005_if_else\obj\Debug\net6.0\Example_005_if_else.GeneratedMSBuildEditorConfig.editorconfig
C:\GeekBrains\Programming1\Example_005_if_else\obj\Debug\net6.0\Example_005_if_else.AssemblyInfoInputs.cache
C:\GeekBrains\Programming1\Example_005_if_else\obj\Debug\net6.0\Example_005_if_else.AssemblyInfo.cs
C:\GeekBrains\Programming1\Example_005_if_else\obj\Debug\net6.0\Example_005_if_else.csproj.CoreCompileInputs.cache
C:\GeekBrains\Programming1\Example_005_if_else\obj\Debug\net6.0\Example_005_if_else.dll
C:\GeekBrains\Programming1\Example_005_if_else\obj\Debug\net6.0\refint\Example_005_if_else.dll
C:\GeekBrains\Programming1\Example_005_if_else\obj\Debug\net6.0\Example_005_if_else.pdb
C:\GeekBrains\Programming1\Example_005_if_else\obj\Debug\net6.0\Example_005_if_else.genruntimeconfig.cache
C:\GeekBrains\Programming1\Example_005_if_else\obj\Debug\net6.0\ref\Example_005_if_else.dll
