C:\GeekBrains\Programming1\Example_001\bin\Debug\net6.0\Example_001.exe
C:\GeekBrains\Programming1\Example_001\bin\Debug\net6.0\Example_001.deps.json
C:\GeekBrains\Programming1\Example_001\bin\Debug\net6.0\Example_001.runtimeconfig.json
C:\GeekBrains\Programming1\Example_001\bin\Debug\net6.0\Example_001.dll
C:\GeekBrains\Programming1\Example_001\bin\Debug\net6.0\Example_001.pdb
C:\GeekBrains\Programming1\Example_001\obj\Debug\net6.0\Example_001.csproj.AssemblyReference.cache
C:\GeekBrains\Programming1\Example_001\obj\Debug\net6.0\Example_001.GeneratedMSBuildEditorConfig.editorconfig
C:\GeekBrains\Programming1\Example_001\obj\Debug\net6.0\Example_001.AssemblyInfoInputs.cache
C:\GeekBrains\Programming1\Example_001\obj\Debug\net6.0\Example_001.AssemblyInfo.cs
C:\GeekBrains\Programming1\Example_001\obj\Debug\net6.0\Example_001.csproj.CoreCompileInputs.cache
C:\GeekBrains\Programming1\Example_001\obj\Debug\net6.0\Example_001.dll
C:\GeekBrains\Programming1\Example_001\obj\Debug\net6.0\refint\Example_001.dll
C:\GeekBrains\Programming1\Example_001\obj\Debug\net6.0\Example_001.pdb
C:\GeekBrains\Programming1\Example_001\obj\Debug\net6.0\Example_001.genruntimeconfig.cache
C:\GeekBrains\Programming1\Example_001\obj\Debug\net6.0\ref\Example_001.dll
