C:\GeekBrains\Programming1\Example_011\bin\Debug\net6.0\Example_011.exe
C:\GeekBrains\Programming1\Example_011\bin\Debug\net6.0\Example_011.deps.json
C:\GeekBrains\Programming1\Example_011\bin\Debug\net6.0\Example_011.runtimeconfig.json
C:\GeekBrains\Programming1\Example_011\bin\Debug\net6.0\Example_011.dll
C:\GeekBrains\Programming1\Example_011\bin\Debug\net6.0\Example_011.pdb
C:\GeekBrains\Programming1\Example_011\obj\Debug\net6.0\Example_011.csproj.AssemblyReference.cache
C:\GeekBrains\Programming1\Example_011\obj\Debug\net6.0\Example_011.GeneratedMSBuildEditorConfig.editorconfig
C:\GeekBrains\Programming1\Example_011\obj\Debug\net6.0\Example_011.AssemblyInfoInputs.cache
C:\GeekBrains\Programming1\Example_011\obj\Debug\net6.0\Example_011.AssemblyInfo.cs
C:\GeekBrains\Programming1\Example_011\obj\Debug\net6.0\Example_011.csproj.CoreCompileInputs.cache
C:\GeekBrains\Programming1\Example_011\obj\Debug\net6.0\Example_011.dll
C:\GeekBrains\Programming1\Example_011\obj\Debug\net6.0\refint\Example_011.dll
C:\GeekBrains\Programming1\Example_011\obj\Debug\net6.0\Example_011.pdb
C:\GeekBrains\Programming1\Example_011\obj\Debug\net6.0\Example_011.genruntimeconfig.cache
C:\GeekBrains\Programming1\Example_011\obj\Debug\net6.0\ref\Example_011.dll
