C:\GeekBrains\Programming1\Intro_array_009\obj\Debug\net6.0\Intro_array_009.csproj.AssemblyReference.cache
C:\GeekBrains\Programming1\Intro_array_009\obj\Debug\net6.0\Intro_array_009.GeneratedMSBuildEditorConfig.editorconfig
C:\GeekBrains\Programming1\Intro_array_009\obj\Debug\net6.0\Intro_array_009.AssemblyInfoInputs.cache
C:\GeekBrains\Programming1\Intro_array_009\obj\Debug\net6.0\Intro_array_009.AssemblyInfo.cs
C:\GeekBrains\Programming1\Intro_array_009\obj\Debug\net6.0\Intro_array_009.csproj.CoreCompileInputs.cache
C:\GeekBrains\Programming1\Intro_array_009\bin\Debug\net6.0\Intro_array_009.exe
C:\GeekBrains\Programming1\Intro_array_009\bin\Debug\net6.0\Intro_array_009.deps.json
C:\GeekBrains\Programming1\Intro_array_009\bin\Debug\net6.0\Intro_array_009.runtimeconfig.json
C:\GeekBrains\Programming1\Intro_array_009\bin\Debug\net6.0\Intro_array_009.dll
C:\GeekBrains\Programming1\Intro_array_009\bin\Debug\net6.0\Intro_array_009.pdb
C:\GeekBrains\Programming1\Intro_array_009\obj\Debug\net6.0\Intro_array_009.dll
C:\GeekBrains\Programming1\Intro_array_009\obj\Debug\net6.0\refint\Intro_array_009.dll
C:\GeekBrains\Programming1\Intro_array_009\obj\Debug\net6.0\Intro_array_009.pdb
C:\GeekBrains\Programming1\Intro_array_009\obj\Debug\net6.0\Intro_array_009.genruntimeconfig.cache
C:\GeekBrains\Programming1\Intro_array_009\obj\Debug\net6.0\ref\Intro_array_009.dll
